DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_DATABASE=venda
JWT_SECRET=171299AB1233QWIDJQDQWDWQKDWQ
JWT_EXPIRES_IN=7d
URL_CORREIOS_CEP= https://viacep.com.br/ws/{CEP}/json/